<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="cat2"
        android:title="Carga ">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/forma"
            android:entryValues="@array/forma"
            android:key="list_preference_1"
            android:title="Metodo de carga" />

    </PreferenceCategory>

</PreferenceScreen>